spring.jpa.hibernate.ddl-auto=update

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.initialization-mode=always

spring.jackson.serialization.indent_output=true
